# for local run only
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/gajendra
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# for server use only
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:24921/railway
spring.datasource.username=root
spring.datasource.password=aTjYPdaOoNqVTwhxBJGigPASjSPqmkJc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
